web1  ansible_host=192.168.3.63 ansible_connection=ssh ansible_user=dima
web2  ansible_host=192.168.3.64 ansible_connection=ssh ansible_user=dima
web3  ansible_host=192.168.3.61 ansible_connection=ssh ansible_user=dima

[web_servers]
web1
web3

[web_servers2]
web2