server {
    listen 80;
    server_name 192.168.3.64;

    # Location for serving the home.html from /var/www/html directory
    location /home {
        alias /var/www/html/;
        index home.html;
        autoindex off;
    }

    # Location for serving the contents of /var/www/egov directory
    location /egov {
        alias /var/www/egov/;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}